<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=f, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <form>
    <fieldset>
        <legend>calender</legend>
     date: <input type="date" name="date">
     <br>
     <br>
     date time: <input type="datetime-local">
     <br>
     <br>
     month: <input type="month" name=""/>
     <br>
     <br>
     weeek: <input type="week" name="">
    </fieldset>
   </form> 
</body>
</html>